/*=======================================
    03.08 Breadcrumb CSS
=========================================*/
.breadcrumb-section {
    overflow: hidden;
    position: relative;
    padding-top: 110px;
    @media #{$large-mobile}{
        padding-top: 90px;
    }

    &::after {
        position: absolute;
        content: "";
        background-color: $success;
        opacity: .1;
        width: 350px;
        height: 530px;
        bottom: -200px;
        left: -170px;
        border-radius: 180px;
        @media #{$tablet-device}{
            bottom: -330px;
            left: -210px;
        }
        @media #{$large-mobile}{
            bottom: -460px;
            left: -190px;
        }
        @media #{$extra-small-mobile}{    
            bottom: -440px;
            left: -225px;
        }
    }

    & .layer{
        &.shape-1 {
            top: -190px;
            @media #{$tablet-device}{
                top: -330px;
            }
            @media #{$large-mobile}{
                top: -350px;
            }
            @media #{$extra-small-mobile}{
                top: -380px;
                right: -190px;
            }
        }
    }
}
.breadcrumb-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2;
    & .title {
        font-size: 60px;
        line-height: 1;
        color: $white;
        font-weight: 700;
        margin-bottom: 25px;
        margin-top: -6px;
        @media #{$tablet-device}{
            font-size: 50px;
            margin-top: -2px;
        }
        @media #{$large-mobile}{
            font-size: 40px;
            margin-top: 0px;
        }
        @media #{$small-mobile}{
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        @media #{$extra-small-mobile}{
            font-size: 26px;
            line-height: 1.3;
            margin-bottom: 15px;
        }
    }
    & .breadcrumb-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        & li {
            color: $success;
            font-size: 16px;
            position: relative;
            padding-right: 20px;
            margin-right: 10px;
            @media #{$extra-small-mobile}{
                font-size: 14px;
            }
            & a {
                color: $white;

                &:hover {
                    color: $success;
                }
            }
            &::after {
                position: absolute;
                content: "//";
                right: 0;
                left: auto;
                top: 50%;
                transform: translateY(-50%);
                color: $white;
            }
            &:last-child {
                margin-right: 0;
                padding-right: 0;
                &::after {
                    display: none;
                }
            }
        }
    }
    &::after {
        content: "";
        position: absolute;
        background-color: $success;
        opacity: .1;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        @media #{$tablet-device}{
            width: 240px;
            height: 240px;
        }
        @media #{$large-mobile}{
            width: 180px;
            height: 180px;
        }
    }
}