/*----------------------------------------*/
/*  03. Component CSS
/*----------------------------------------*/

/*=======================================
    03.01 Header CSS
=========================================*/

// Header Section 
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid #1a433f;
}

// Sticky Header 
.sticky-header {
    &.sticky { 
        background: $primary;
        // animation: fadeInDown .5s ease-in-out;
        transition: $transition-base;

        .header-logo {
            line-height: 90px;
            transition: $transition-base;
        }

        .main-menu {
            & > ul {
                & > li {
                    & > a {
                        line-height: 90px;
                        transition: $transition-base;
                    }
                }
            }
        }

        .header-actions {
            line-height: 90px;
            transition: $transition-base;
            & .header-action-btn-menu {
                line-height: 90px;
                transition: $transition-base;
            }
        }
    }
}

// Header Wapper 
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.header-logo {
    max-width: 206px;
    width: 100%;
    line-height: 110px;
    transition: $transition-base;
    @media #{$large-mobile} {
        line-height: 90px;
    }
    @media #{$extra-small-mobile} {
        max-width: 160px;
    }
}

/* Main Menu */
.main-menu {
    display: flex;
    justify-content: center;
    & > ul {
        display: flex;
        flex-wrap: wrap;

        margin-bottom: 0;
        padding-left: 0;

        list-style: none;
        & > li {
            & > a {
                font-size: 16px;
                line-height: 110px;
                text-transform: capitalize;
                font-weight: 400;
                color: $white;
                position: relative;
                padding: 26px 35px;
                transition: $transition-base;
                @media #{$desktop-device} {
                    padding: 26px 22px;
                }
                &::after {
                    position: absolute;
                    content: "";
                    border: 2px solid;
                    color: transparent;
                    left: 50%;
                    top: 0;
                    border-radius: 50%;
                    transform: rotate(-15deg) translateX(-50%);
                    transition: color 0.4s;
                    width: 100px;
                    height: 45px;
                    @media #{$desktop-device} {
                        width: 90px;
                    }
                }

                &:hover,
                &.active {
                    color: $success;

                    &::after {
                        transition: color 0.4s;
                        color: $success;
                    }
                }
            }
        }
    }

    & ul {
        & .has-children {
            position: relative;
            & > .sub-menu {
                position: absolute;
                background: $white;
                box-shadow: 0 0 6px -3px;
                width: 200px;
                transform-origin: 0 0 0;
                transform: scaleY(0);
                transition: all 0.3s ease-in-out;
                z-index: 9;
                padding-left: 0;
                border-bottom: 3px solid $success;

                & > li {
                    list-style: none;
                    
                    & > a {
                        padding: 10px 25px;
                        display: block;
                        line-height: 1.7;
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 500;
                        border-bottom: 1px dashed #efefef;
                        color: $gray-900;

                        &:hover {
                            color: $success;
                            padding-left: 30px;
                        }
                    }

                    &:last-child {
                        & > a {
                            border-bottom: 0px;
                        }
                    }
                }
            }

            &:hover {
                & .sub-menu {
                    transform: scaleY(1);
                }
            }
        }
    }
}

// Header Action 
.header-actions {
    line-height: 110px;
    display: flex;
    justify-content: flex-end;
    transition: $transition-base;
    @media #{$large-mobile} {
        line-height: 90px;
    }

    & .appoinment-button {
        @media #{$tablet-device, $large-mobile} {
            display: none;
        }
        & .btn {
            @media #{$desktop-device} {
                padding: 20px 25px;
            }
        }
    }

    & .header-action-btn-menu {
        align-items: center;
        font-size: 24px;
        line-height: 110px;
        transition: $transition-base;
        color: $white;
        margin-left: 20px;
        @media #{$large-mobile} {
            line-height: 90px;
        }

        &:hover {
            color: $success;
        }
    }
}