/*=======================================
    03.06 Keyframe-animation CSS
=========================================*/
@keyframes movebounce{
    0%{
        -webkit-transform:translateY(0);
        transform:translateY(0)
    }
    50%{
        -webkit-transform:translateY(10px);
        transform:translateY(10px)
    }
    to{
        -webkit-transform:translateY(0);
        transform:translateY(0)
    }
}
@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

// .aos-animate {
//   &.splitting  .char {
//     animation: jump 3s cubic-bezier(0.165, 0.44, 0.64, 1);
//     animation-delay: calc(0.075s * var(--char-index));
//   }
// }
.aos-animate {
  &.splitting  .char {
    animation: write both;
    animation-duration: 3s;
    animation-delay: calc(0.3s + var(--char-index) * 160ms);
  }
}
.word-wave.aos-animate.splitting {
  .word {
    animation: write both;
    animation-duration: 3s;
    animation-delay: calc(0.3s + var(--char-index) * 160ms);
  }
}
.swiper-slide-active {
  & .slider-left {
    & .first-line {
      &.splitting  .char {
        animation: slide-in-slow 3s cubic-bezier(.2, 0, .1, 1) both;
        animation-delay: calc(.3s * var(--char-index));
        will-change:transform;
      }
    }
  }
}
@keyframes write {
  from, 30% { clip-path: polygon(-20% 0%, -15% 0%, -15% 100%, -20% 100%) }
  70%, to { clip-path: polygon(-15% 0%, 120% 0%, 120% 100%, -15% 100%) }
}
@keyframes jump {
  20% {
    transform: translateY(2%) scaleY(0.9);
  }
  40% {
    transform: translateY(-20%) scaleY(1.2);
  }
  50% {
    transform: translateY(10%) scaleY(0.8);
  }
  70% {
    transform: translateY(-5%) scaleY(1);
  }
  80%, 100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes slide-in-slow {
  from {
    transform: translateY(0px) scaleY(1.5);
    opacity: 0;
  }
}