/*=======================================
    03.02 Offcanvas-mobile-menu CSS
=========================================*/
/*  Mobile Menu */
.offcanvas-overlay {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: $gray-900;
    opacity: .6;
    cursor: crosshair;
}
.mobile-menu-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: $transition-base;
    transition-duration: 700ms;
    z-index: 9999;
    &.open{
        opacity: 1;
        visibility: visible;
        & .mobile-menu-inner {
            transform: none;
        }
    }
}

// Mobile Menu Inner
.mobile-menu-inner {
    width: 100%;
    height: 100%;
    width: 400px;
    background-color: $white;
    box-shadow: -1px 0px 20px -5px #aaa;
    position: relative;
    transform: translateX(-100%);
    transition: $transition-base;
    transition-duration: 700ms;
    margin-right: auto;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    @media #{$small-mobile} {
        width: 300px;
    }
    & .offcanvas-btn-close{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-size:  28px;
        color: $gray-900;
        background-color: $white;
        & i{
            cursor: pointer;
            transform: rotate(0deg);
            transition: $transition-base;
            &:hover{
                transition: $transition-base;
                transform: rotate(90deg);
            }
        }
        &:hover {
            color: $success;
        }
    }
    .widget-social {
        justify-content: flex-start;
        display: flex;
    }
}
.mobile-menu-inner-wrapper {
    padding: 20px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    height: 100%;

    & .contact-links {
        & li {
            font-size: 16px;
            margin-bottom: 10px;

            & i {
                margin-right: 5px;
                color: $success;
            }

            & a {
                color: $primary;

                &:hover {
                    color: $success;
                }
            }
        }
    }
}

// Main Mobile Menu
.mobile-menu {
    text-align: start;
    padding: 10px 0px 20px;
    margin-top: 20px;
    height: 100%;
    margin-bottom: 20px;
    & > .has-children {
        & > a {
            color: $dark;
            font-size: 16px;
            & i {
                transform: rotate(0deg);
                transition: $transition-base;
                font-size: 24px;
            }

            &:hover {
                color: $success;
            }
        }
        & .dropdown {
            
            & a {
                padding-top: 5px;
                display: block;
                padding-left: 15px;
                color: $dark;

                &:hover {
                    color: $success;
                }
            }
        }
        &.active{
            & > a {
                color: $success;
                & i {
                    transform: rotate(180deg);
                    transition: $transition-base;
                }
            } 
        }
    }
    & > li {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #f8f9fa;
        & > a {
            color: $dark;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            line-height: 18px;
            &:hover {
                color: $success;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}