/*=======================================
    03.13 Team CSS
=========================================*/
.team-section{
    padding: 215px 0;
    
    @media #{$tablet-device} {
        padding: 80px 0;
    }
    
    @media #{$large-mobile} {
        padding: 60px 0;
    }
    & .content-left-side{
        position: relative;
        margin-top: 6px;
        z-index: 2;

        & .subtitle {
            font-size: 14px;
            line-height: 1;
            font-weight: 500;
            font-family: $font-family-base;
            color: $success;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            @media #{$large-mobile} {
                margin-bottom: 10px;
            }
        }

        & .title {
            @media #{$large-mobile} {
                font-size: 34px;
            }
            @media #{$extra-small-mobile} {
                font-size: 28px;
                line-height: 1.4;
            }
        }

        & span {

            &::before {
                background: $success;
            }
            @media #{$large-mobile} {
                margin: 20px 0; 
            }
        }

        & p {
            @media #{$large-mobile} {
                font-size: 16px;
                line-height: 2;
            }
            @media #{$extra-small-mobile} {
                font-size: 14px;
            }
        }

        &::after {
            position: absolute;
            content: "";
            height: 530px;
            width: 360px;
            background-color: #f7a582;
            opacity: .1;
            border-radius: 180px;
            left: -155px;
            z-index: -1;
            top: 50%;
            transform: translateY(-50%);

            @media #{$tablet-device} {
                height: 400px;
                width: 280px;
                left: -100px;
            }
            @media #{$large-mobile} {
                height: 310px;
                width: 230px;
                left: -100px;
            }
        }
    }
}
.team-bg-secondary {
    background-color: $secondary;
}
.team-bg-seashell {
    &.single-team {
        background-color: $seashell;
        transition: $transition-base;
        & .team-content {
            @media #{$desktop-device} {
                width: calc(100% - 200px);
            }
            @media #{$large-mobile} {
                width: calc(100% - 220px);
            }
            @media #{$small-mobile} {
                width: calc(100% - 200px);
            }
            @media #{$extra-small-mobile} {
                width: 100%;
            }
            & .title {
                color: $primary;
                @media #{$desktop-device} {
                    font-size: 22px;
                    margin-bottom: 20px;
                }
            }
    
            & .subtitle {
                color: $success;
                @media #{$desktop-device} {
                    margin-bottom: 20px;
                }
            }
    
            & p {
                color: #797979;
            }
        }
        & .social-share {
            background: $white;
            @media #{$desktop-device} {
                bottom: 15px;
                right: 30px;
            }
        
            & .social-title {
                color: $primary;
            }
        
            & ul {

                & li {
                    & a {
                        background: $success;
                        color: $white;
        
                        &:hover {
                            background: $primary;
                            color: $white;
                        }
                    }
                }
            }
        }
        &:hover {
            background-color: $success;
            transition: $transition-base;
            
            & .team-content {

                & .title {
                    color: $white;
                }
        
                & .subtitle {
                    color: $white;
                }
        
                & p {
                    color: $white;
                }
            }
        }
    }
}
.single-team {
    display: flex;
    position: relative;
    @media #{$extra-small-mobile} {
        flex-direction: column;
    }

    & .team-thumb {
        @media #{$small-mobile} {
            width: 200px;
        }
        @media #{$extra-small-mobile} {
            width: 100%;
        }
    }
    & .team-content {
        padding: 50px 38px;
        width: calc(100% - 265px);
        @media #{$desktop-device, $tablet-device, $large-mobile} {
            padding: 50px 20px;
        }
        @media #{$small-mobile} {
            width: calc(100% - 200px);
            padding: 30px 20px;
        }
        @media #{$extra-small-mobile} {
            width: 100%;
            padding: 20px 10px;
        }

        & .title {
            font-size: 28px;
            font-weight: 800;
            color: $white;
            line-height: 1;
            margin-top: -5px;
            margin-bottom: 30px;
            @media #{$large-mobile} {
                font-size: 26px;
                margin-top: 0;
            }
            @media #{$small-mobile} {
                margin-bottom: 20px;
            }
        }

        & .subtitle {
            font-size: 15px;
            line-height: 1;
            color: $success;
            text-transform: capitalize;
            font-family: $font-family-base;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 30px;
            @media #{$small-mobile} {
                margin-bottom: 20px;
            }
        }

        & p {
            color: #c6d8d6;
            line-height: 1.8;
            @media #{$small-mobile} {
                font-size: 14px;
            }
        }
    }
    & .social-share {
        position: absolute;
        bottom: 50px;
        right: 130px;
    
        @media #{$tablet-device} {
            position: static;
            margin-top: 40px;
        }
        @media #{$large-mobile} {
            right: 20px;
            bottom: 30px;
        }
        @media #{$small-mobile} {
            bottom: 20px;
        }
        @media #{$extra-small-mobile} {
            position: relative;
            left: 0;
            top: 0;
            max-width: 270px;

            & .social-title {
                font-size: 16px;        
                @media #{$extra-small-mobile} {
                    font-size: 12px;
                }
            }
        }
    }
}
.team-carousel {

    & .swiper-container {
        overflow: visible;
    }
    & .navigation-wrp {
        left: calc(106% + 1px);
        padding-left: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        @media #{$laptop-device, 
            $desktop-device, 
            $tablet-device, $large-mobile} {
           padding-left: 0;
           top: auto;
           bottom: auto;
           left: auto;
           right: 0;
           transform: translateY(0);
           padding-top: 30px;
           position: static;
           justify-content: flex-end;
        }
        @media #{$tablet-device, $large-mobile} {
            justify-content: center;
         }
    }
}
.navigation-wrp{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    @media #{$laptop-device, 
        $desktop-device, 
        $tablet-device, 
        $large-mobile} {
        flex-direction: row;
    }
    & .swiper-button-prev {
        margin-bottom: 20px;
        @media #{$laptop-device, 
            $desktop-device, 
            $tablet-device, 
            $large-mobile} {
            margin-bottom: 0;
        }
    }
    & .swiper-nav-button {
        position: relative;
        border: 2px solid #2d514e;
        color: #2d514e;
        top: 0;
        transform: translateY(0);

        &:hover {
            border-color: $success;
            color: $success;
        }
    }
}

.team-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media #{$tablet-device, $large-mobile} {
        flex-direction: column;
    }

    & .content-left-side {
        flex: 0 0 auto;
        width: 41.6666666667%;
        @media #{$tablet-device, $large-mobile} {
            width: 100%;
        }
    }

    & .content-right-side {
        flex: 0 0 auto;
        width: 58.3333333333%;
        padding-left: 85px;
        @media #{$desktop-device} {
            padding-left: 0px;
        }
        @media #{$tablet-device, $large-mobile} {
            width: 100%;
            padding-left: 0;
            margin-top: 80px;
        }
    }
}

.animation-style-02{

    & .content-left-side{
        opacity: 0;
    }

    & .content-right-side{
        opacity: 0;
    }

    & .swiper-slide-active{
        & .content-left-side{
            opacity: 1;

            & .subtitle{
                animation-name: bounceInLeft;
                animation-delay: 0.3s;
                animation-duration: 3s;
                animation-fill-mode: both;
            }

            & .title{
                animation-name: fadeInLeft;
                animation-delay: 0.1s;
                animation-duration: 2s;
                animation-fill-mode: both;
            }

            & span{
                animation-name: fadeInLeft;
                animation-delay: 0.15s;
                animation-duration: 2s;
                animation-fill-mode: both;
            }

            & p{
                animation-name: fadeInLeft;
                animation-delay: 0.2s;
                animation-duration: 2s;
                animation-fill-mode: both;
            }
        }
        & .content-right-side {
            opacity: 1;
    
            & .single-team {
                animation-name: fadeInRight;
                animation-delay: 0.1s;
                animation-duration: 2s;
                animation-fill-mode: both;
            }
        }
    }
}