/*=======================================
    03.15 Testimonial CSS
=========================================*/
.single-testimonial {
    & .testimonial-thumb {
        position: relative;
        margin: 0 auto;
        height: 90px;
        width: 90px;
        border: 1px solid $success;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        & .thumb-quote {
            position: absolute;
            bottom: -10px;
            color: $success;
            width: 30px;
            height: 30px;
            background-color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
        }
    }

    & .testimonial-content {
        & p {
            font-size: 22px;
            line-height: 1.8;
            font-weight: 500;
            color: $dark;
            width: 825px;
            text-align: center;
            margin: 50px auto 30px;

            @media #{$tablet-device} {
                font-size: 20px;
                width: 530px;
                margin: 30px auto;
            }

            @media #{$large-mobile} {
                font-size: 16px;
                width: 400px;
                margin: 30px auto;
            }
            @media #{$extra-small-mobile} {
                font-size: 14px;
                width: 280px;
                margin: 30px auto;
            }
        }

        & span {
            position: relative;
            margin: 0 auto;
            width: 100%;

            &::before {
                position: absolute;
                content: "";
                background: $success;
                width: 60px;
                height: 1px;
                left: 0;
                transform: translateX(-50%);
            }
        }

        & .title {
            padding-top: 20px;
            font-size: 28px;
            line-height: 2.14;
            font-weight: 800;
            color: $dark;            
            @media #{$large-mobile} {
                font-size: 22px;
            }
        }

        & .subtitle {
            font-size: 15px;
            font-family: $font-family-base;
            font-weight: 400;

            line-height: 1;
            color: $success;
            letter-spacing: 1px;
            text-transform: capitalize;
        }
    }
}
.testimonial-carousel {
    & .testimonial-nav-button {
        @media #{$large-mobile}{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    }
    & .swiper-nav-button {
        
        @media #{$large-mobile}{
            position: static;
            top: 0;
            transform: translateY(0);
        }
    }
    & .swiper-button-next {
        left: auto;
        right: 0px;
    }
}