/*=======================================
    03.11 Service-details CSS
=========================================*/
.service-details-image {
    margin-bottom: 100px;
    @media #{$tablet-device} {
        margin-bottom: 80px;
    }
    @media #{$large-mobile} {
        margin-bottom: 60px;
    }
}
.service-details-content {
    margin-right: 70px;
    @media #{$desktop-device} {
        margin-right: 0px;
    }
    @media #{$tablet-device} {
        margin-right: 0px;
    }
    @media #{$large-mobile} {
        margin-right: 0px;
    }
    & .subtitle {
        background-color: #ffe5da;
        color: $success;
        font-size: 15px;
        line-height: 2;
        padding: 0px 18px;
        display: inline-block;
        margin-bottom: 30px;
        @media #{$large-mobile} {
            margin-bottom: 20px;
        }
    }
    & .title {
        font-size: 40px;
        line-height: 1.375;
        color: $primary;
        font-weight: 700;
        margin-bottom: 40px;
        @media #{$desktop-device} {
            font-size: 36px;
        }
        @media #{$tablet-device} {
            font-size: 36px;
            margin-bottom: 30px;
        }
        @media #{$large-mobile} {
            font-size: 30px;
            margin-bottom: 20px;
        }
        @media #{$extra-small-mobile} {
            font-size: 26px;
        }
    }
}
.service-desc {
    & p {
        color: #797979;
        line-height: 1.93;
    }
}
.service-pricing {
    padding: 80px 70px;
    position: relative;
    overflow: hidden;
    @media #{$desktop-device, $small-mobile} {
        padding: 80px 60px;
    }
    @media #{$extra-small-mobile} {
        padding: 50px 15px;
    }
    &::after {
        position: absolute;
        content: "";
        background: $success;
        opacity: .1;
        width: 250px;
        height: 250px;
        border-radius: 100%;
        left: 50%;
        transform: translateX(-50%);
        top: -80px;
    }
    & .service-pricing-title {
        color: $white;
        font-size: 30px;
        line-height: 1.4;
        text-align: center;
        margin-bottom: 50px;
        @media #{$extra-small-mobile} {
            font-size: 26px;
            margin-bottom: 30px;
        }
    }
    & table {
        & tbody {
            & tr {
                & td {
                    color: #c4c4c4;
                    &.middle-serv {
                        display: flex;
                        justify-content: center;
                        width: 150px;
                        color: $success !important;
                        @media #{$extra-small-mobile} {
                            width: 80px;
                        }
                    }
                }
            }
        }
    }
}