<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Neonal - Medical Service Bootstrap 5 Template</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <h1 class="logo-title">
          Neonal - Medical Service Bootstrap 5 Template
        </h1>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#sourcefile-structure">Source File Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
            <a class="sub-nav-item" href="#copyright-change">Change Copyrigt Text</a>
            <a class="sub-nav-item" href="#mail-change">Change Mail</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Neonal - Medical Service Bootstrap 5 Template</h2>
        </div>
      </div>

      <div class="need-support">
        <a href="https://hasthemes.com/contact-us/" target="_blank">Contact Us</a>
      </div>
      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name: Neonal - Medical Service Bootstrap 5 Template</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

        <p>Neonal is a simple and elegant Medical Service HTML Template. This template has 1 homepage, responsive, easy to customize. You can use this HTML Template for Medical, Hospital, Health Care.</p>

        <p>Neonal comes with a variation of 10+ HTML pages, there are 1 unique home version. It is built with Bootstrap5, HTML5, SASS, CSS3 and W3C validated markup. This SEO-friendly template comes with numerous features like Smooth Animations, Google Fonts, Font Awesome, Swiper Slider and many more.</p>

        <p>Now grow your business with this Neonal - Medical Service Bootstrap 5 Template without any hesitation.</p> 

        <ul>
          <li>By: HasThemes</li>
          <li>
            URL:
            <a target="_blank" href="https://hasthemes.com/">https://hasthemes.com/</a>
          </li>
          <li>
            HelpDesk:
            <a target="_blank" href="https://hasthemes.com/contact-us/">https://hasthemes.com/contact-us/</a>
          </li>
        </ul>
        <h3>Template features</h3>
        <ul>
          <li>Build with Bootstrap 5</li>
          <li>1 Homepage variation</li>
          <li>10+ HTML pages</li>
          <li>HTML5 and CSS3</li>
          <li>Made with sass(scss)</li>
          <li>Dynamic contact form</li>
          <li>Used Swiper slider</li>
          <li>IcoFont Icons</li>
          <li>Google Fonts</li>
          <li>Ajax Working Contact form</li>
          <li>W3C Validated Code</li>
          <li>Clean Code</li>
          <li>Creative and Modern Design</li>
          <li>Fully Responsive</li>
          <li>Smooth animations</li>
          <li>Easy to customize</li>
          <li>SEO friendly code</li>
          <li>Speed Optimized</li>
          <li>Cross Browser Support</li>
          <li>Well Documented</li>
          <li>No console error</li>
          <li>jQuery latest version</li>
          <li>And Much More!</li>
        </ul>
        <h5>Need Support?</h5>
        If you have any questions regarding to theme issues, please submit a
        ticket at
        <a href="https://hasthemes.com/contact-us/" target="_blank">https://hasthemes.com/contact-us/</a>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>Neonal</strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"><img
            src="images/installation/1.png" /></a>
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="install-steps">
        <h3>FTP Upload</h3>
        <ul>
          <li>Open up your FTP manager and connect to your hosting</li>
          <li>Browse to required directory (Normally public_html)</li>
          <li>Upload the all files inside <strong>Neonal</strong> folder.</li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <ul>
            <li>index.html is for Home 1 </li>

            <li>about.html is for About Us Page</li>

            <li>service-details.html is for Service Details Page</li>

            <li>gallery.html is for Gallery Page</li>

            <li>blog-gird.html is for Blog Grid Page</li>
            <li>blog-details.html is for Blog Details Fullwidth Page</li>
            <li>blog-details-sidebar.html is for Blog Details Sidebar Page</li>

            <li>contact.html is for Contact Page</li>
            <li>faq.html is for Faq Page</li>
            <li>404.html is for 404 Error Page</li>
        </ul>
      </div>
      <div class="content-section" id="sourcefile-structure">
        <h3>Source File Structure</h3>
        <br />
        <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>main.css</strong></p>
          <pre class="pre-format">            
            /*-- Google Font --*/
            @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&amp;display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap");
          </pre>  
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>These are the css files that are loaded into templates in  <strong>Head Section</strong>.</p>
          <pre class="pre-format">            
            &lt;!-- Vendor CSS (Icon Font) --&gt;

            &lt;!--
            &lt;link rel="stylesheet" href="assets/css/vendor/icofont.min.css" /&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /&gt;
            --&gt;
            
            &lt;!-- Plugins CSS (All Plugins Files) --&gt;
            
            &lt;!--
            &lt;link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" /&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/animate.min.css" /&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/aos.min.css" /&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/splitting.min.css" /&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" /&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" /&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /&gt;
            --&gt;
            
            &lt;!-- Use the minified version files listed below for better performance and remove the files listed above --&gt;
            
            &lt;link rel="stylesheet" href="assets/css/vendor/vendor.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/plugins.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/style.min.css"&gt;
            
            &lt;!-- Main Style CSS --&gt;
            
            &lt;!--
            &lt;link rel="stylesheet" href="assets/css/style.css" /&gt;
            --&gt;
          </pre>        
        <br />
        <br />
          <h4>Javascript Source File structure</h4>
          <p>These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section.</strong></p>
          <pre class="pre-format">        
            &lt;!-- Global Vendor, plugins JS --&gt;

            &lt;!-- Vendor JS --&gt;
            
            &lt;!--
            &lt;script src="assets/js/vendor/popper.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/bootstrap.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/modernizr-3.11.2.min.js"&gt;&lt;/script&gt;
            --&gt;
            
            &lt;!-- Plugins JS --&gt;
            
            &lt;!--
            &lt;script src="assets/js/plugins/aos.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery.ajaxchimp.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery-ui.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/nice-select.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/splitting.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/isotope.pkgd.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/swiper-bundle.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
            --&gt;
            
            &lt;!-- Use the minified version files listed below for better performance and remove the files listed above --&gt;
            
            &lt;script src="assets/js/vendor.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins.min.js"&gt;&lt;/script&gt;
            
            &lt;!--Main JS--&gt;
            &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
        </pre>

        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="map-change">
        <h3>How to Change Map Location?</h3>
        <p>
          You can change map iframe from here
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
            src="images/customization/map.png" /></a>
        <br />
        <br />

        <br />
        <br />
      </div>
      <div class="content-section" id="copyright-change">
        <h3>How to Change Copyright?</h3>
        <p>
          You can change copyright text from here.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/copyright.png"><img
            src="images/customization/copyright.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mail-change">
        <h3>How to Change Mail?</h3>
        <p>
          You can pass dynamic email in the contact form and newsletter.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/newsletter.png"><img
            src="images/customization/newsletter.png" /></a>

        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>